KANIDM_VERSION=2
KANIDM_LOG_LEVEL=info
KANIDM_BINDADDRESS=[::]:8443

KANIDM_DB_PATH=/data/kanidm.db

# Certificate
KANIDM_TLS_CHAIN=/certs/chain.pem
KANIDM_TLS_KEY=/certs/key.pem

# Localhost
KANIDM_DOMAIN=localhost
KANIDM_ORIGIN=https://localhost:8443

# Domain
KANIDM_DOMAIN=kanidm.example.com
KANIDM_ORIGIN=https://kanidm.example.com

# Domain with certificate
VIRTUAL_PORT=8443
VIRTUAL_HOST=kanidm.example.com
LETSENCRYPT_HOST=kanidm.example.com
LETSENCRYPT_EMAIL=john.smith@mail.com
VIRTUAL_PROTO=https